# alight_reading

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alight/reading/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exd/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alight/reading/: BlankViewModel.kt  ChapterFragment.kt  MainActivity.kt
app/src/main/java/com/alight/reading/dagger/: ActivityComponent.kt  NetworkModule.kt  ViewModelScope.kt
app/src/main/java/com/alight/reading/database/: Dao.kt
app/src/main/java/com/alight/reading/models/: Chapter.kt
app/src/main/java/com/alight/reading/network/: BookNetwork.kt
app/src/main/java/com/alight/reading/repo/: ChapterRepo.kt
app/src/main/java/com/alight/reading/ui/: OverScrollBehavior.kt  ViewExtensions.kt
app/src/main/java/com/alight/reading/ui/chapterlist/: ChapterListFragment.kt  ChapterListViewModel.kt
app/src/main/java/com/alight/reading/view/: NewBehavior.kt  OnBottomReachedListener.kt  OverScrollEffectListener.kt  ParagraphHolder.kt  TopBottomOverScrollListener.kt  WebsiteBook.kt
app/src/main/java/com/alight/reading/view/chapter/: ChapterAdapter.kt  ChapterState.kt  ChapterViewModel.kt  Injector.kt
app/src/main/java/com/exd/myapplication/: BlankViewModel.kt  ChapterFragment.kt  MainActivity.kt
app/src/main/java/com/exd/myapplication/dagger/: ActivityComponent.kt  ChapterViewModelComponent.kt  NetworkModule.kt  ViewModelScope.kt
app/src/main/java/com/exd/myapplication/database/: Dao.kt
app/src/main/java/com/exd/myapplication/models/: Chapter.kt
app/src/main/java/com/exd/myapplication/network/: BookNetwork.kt
app/src/main/java/com/exd/myapplication/repo/: ChapterRepo.kt
app/src/main/java/com/exd/myapplication/ui/: OverScrollBehavior.kt  ViewExtensions.kt
app/src/main/java/com/exd/myapplication/ui/chapterlist/: ChapterListFragment.kt  ChapterListViewModel.kt
app/src/main/java/com/exd/myapplication/view/: ActivityComponent.kt  ChapterActivity.kt  ChapterAdapter.kt  ChapterHolder.kt  ChapterViewModel.kt  ChapterViewModelComponent.kt  NewBehavior.kt  OnBottomReachedListener.kt  OverScrollEffectListener.kt  ParagraphHolder.kt  TopBottomOverScrollListener.kt  WebsiteBook.kt
app/src/main/java/com/exd/myapplication/view/chapter/: ChapterAdapter.kt  ChapterState.kt  ChapterViewModel.kt  Injector.kt
app/src/main/res/layout/: activity_chapter.xml  activity_chapter_list.xml  activity_main.xml  blank_fragment.xml  fragment_nav_host.xml  item_chapter.xml  item_navigation.xml  item_paragraph.xml
app/src/main/res/menu/: chapter_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  demin.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alight/reading/: Println.kt  TestExtensions.kt  WebsiteBookTest.kt
app/src/test/java/com/exd/myapplication/: ExampleUnitTest.kt  ImmutableListNode.kt  Println.kt  TestExtensions.kt  WebsiteBookTest.kt
gradle/wrapper/: gradle-wrapper.properties
