<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chapterListFragment">

    <fragment
        android:id="@+id/chapterListFragment"
        android:name="com.alight.reading.ui.chapterlist.ChapterListFragment"
        android:label="chapter_list_fragment">
        <action
            android:id="@+id/action_chapterListFragment_to_chapterFragment"
            app:destination="@id/chapterFragment" />
    </fragment>

    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.alight.reading.ChapterFragment"
        android:label="chapter_fragment">
        <argument
            android:name="chapterUrl"
            app:argType="string" />
    </fragment>
</navigation>